# proxy-manager

./: AGENT_PROMPT.md  Dockerfile  ProxyManager.slnx  README.md  docker-compose.yml
src/ProxyManager.Application/: DependencyInjection.cs  ProxyManager.Application.csproj
src/ProxyManager.Application/Abstractions/: ClientMetadataRecord.cs  IClientMetadataRepository.cs  IConnectionProfileGenerator.cs  IPasswordGenerator.cs  IProxyRuntimeConfigGateway.cs  ProxyProviders.cs  RuntimeClientRecord.cs
src/ProxyManager.Application/Clients/: ClientViewModel.cs  CreateClientCommand.cs  CreateClientCommandHandler.cs  (+9 more)
src/ProxyManager.Infrastructure/: DependencyInjection.cs  ProxyManager.Infrastructure.csproj
src/ProxyManager.Infrastructure/Abstractions/: IProxyRuntimeApplier.cs
src/ProxyManager.Infrastructure/Configuration/: HysteriaOptions.cs
src/ProxyManager.Infrastructure/Identity/: AdminUserSeeder.cs  ApplicationUser.cs
src/ProxyManager.Infrastructure/Persistence/: ClientMetadataEntity.cs  DesignTimeDbContextFactory.cs  EfClientMetadataRepository.cs  ProxyManagerDbContext.cs
src/ProxyManager.Infrastructure/Persistence/Migrations/: 20260329062702_InitialCreate.Designer.cs  20260329062702_InitialCreate.cs  ProxyManagerDbContextModelSnapshot.cs
src/ProxyManager.Infrastructure/Providers/Hysteria/: HysteriaConnectionProfileGenerator.cs  HysteriaProvider.cs  HysteriaRuntimeConfigGateway.cs
src/ProxyManager.Infrastructure/Runtime/: CryptographicPasswordGenerator.cs  HysteriaDockerComposeReaction.cs
src/ProxyManager.Web/: Program.cs  ProxyManager.Web.csproj  appsettings.Development.json  appsettings.json  proxy-manager.db-shm  proxy-manager.db-wal
src/ProxyManager.Web/Components/: App.razor  _Imports.razor
src/ProxyManager.Web/Components/Auth/: PersistingRevalidatingAuthenticationStateProvider.cs
src/ProxyManager.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ProxyManager.Web/Components/Pages/: ClientDetails.razor  Clients.razor  CreateClient.razor  Home.razor  Login.razor
src/ProxyManager.Web/Properties/: launchSettings.json
(+5 files in other folders)
